# HOA-Music

./: .gitignore  README.md  pom.xml
HOA-common/: pom.xml
HOA-common/src/main/java/config/: AliyunAutoConfiguration.java
HOA-common/src/main/java/constant/: StatusConstant.java
HOA-common/src/main/java/context/: UserContext.java
HOA-common/src/main/java/enable/: EnableJwt.java  EnableResponse.java
HOA-common/src/main/java/enumeration/: ResponseCode.java
HOA-common/src/main/java/exception/: GlobalExceptionHandler.java  LoginException.java
HOA-common/src/main/java/importselector/: JwtImportSelector.java  ResponseImportSelector.java
HOA-common/src/main/java/json/: JacksonObjectMapper.java
HOA-common/src/main/java/properties/: AliyunOSSProperties.java  JwtProperties.java  WeChatProperties.java
HOA-common/src/main/java/response/: CommonResponse.java
HOA-common/src/main/java/util/: AliyunOSSOperator.java  HttpClientUtil.java  JwtUtil.java
HOA-pojo/: pom.xml
HOA-pojo/src/main/java/DO/: AddressBook.java  Comment.java  Genre.java  Merchant.java  Playlist.java  Region.java  Reply.java  Singer.java  Song.java  User.java
HOA-pojo/src/main/java/DTO/: BatchRequestDTO.java  BatchUploadDTO.java  CommentSaveDTO.java  CommonPageDTO.java  PlaylistSaveDTO.java  ReplySaveDTO.java  SongUploadDTO.java  UserLoginDTO.java  batchUploadDTO.java
HOA-pojo/src/main/java/Enumeration/: CommentType.java  Role.java
HOA-pojo/src/main/java/VO/: LoginVO.java  ReplyVO.java  UserLoginVO.java
HOA-server/: pom.xml
HOA-server/src/main/java/org/csu/hoaserver/: HoaServerApplication.java
HOA-server/src/main/java/org/csu/hoaserver/annotation/: AutoFill.java
HOA-server/src/main/java/org/csu/hoaserver/aspect/: AutoFillAspect.java
HOA-server/src/main/java/org/csu/hoaserver/config/: RedisConfiguration.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
HOA-server/src/main/java/org/csu/hoaserver/controller/: AddressBookController.java  AdminController.java  CommentController.java  MailController.java  MerchantController.java  PlaylistController.java  ReplyController.java  SongController.java  UserController.java
HOA-server/src/main/java/org/csu/hoaserver/dao/: AddressBookDao.java  CommentDao.java  MerchantDao.java  PlaylistDao.java  ReplyDao.java  SongDao.java  UserDao.java
HOA-server/src/main/java/org/csu/hoaserver/filter/: TokenFilter.java
HOA-server/src/main/java/org/csu/hoaserver/interceptor/: TokenInterceptor.java
HOA-server/src/main/java/org/csu/hoaserver/service/: AddressBookService.java  CommentService.java  MailService.java  MerchantService.java  PlaylistService.java  ReplyService.java  SongService.java  UserService.java
HOA-server/src/main/java/org/csu/hoaserver/service/impl/: AddressBookServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  MerchantServiceImpl.java  PlaylistServiceImpl.java  ReplyServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
HOA-server/src/main/resources/: application-dev.yml  application.properties  application.yml
HOA-server/src/main/resources/mappers/: AddressBookMapper.xml  CommentMapper.xml  MerchantMapper.xml  PlaylistMapper.xml  ReplyMapper.xml  SongMapper.xml  UserMapper.xml
