spring.application.name=HOA-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hoa
spring.datasource.username=root
spring.datasource.password=050326
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

logging.file.name=logs/app.log

spring.servlet.multipart.max-file-size=10MB

JWT_SECRET=mirtable233